# NaturalAndNutritious

./: .gitignore  NaturalAndNutritious.sln  README.md
BL/NaturalAndNutritious.Business/: NaturalAndNutritious.Business.csproj
BL/NaturalAndNutritious.Business/Abstractions/: IAuthService.cs  IEmailService.cs  IProductService.cs  IProfileSerivice.cs  IStorageService.cs
BL/NaturalAndNutritious.Business/Abstractions/AdminPanelAbstractions/: IAdminAuthService.cs  IBlogService.cs  ICategoryService.cs  IDiscountService.cs  (+4 more)
BL/NaturalAndNutritious.Business/CustomValidations/: CustomBirthDateValidator.cs  EmailListValidator.cs  FileValidator.cs
BL/NaturalAndNutritious.Business/Dtos/: AppUserDto.cs  CategoryDto.cs  CheckoutDto.cs  CheckoutModel.cs  DiscountedProductsDtoAsVm.cs  HomeFilterDtoAsVm.cs  LoginDto.cs  MailDto.cs  MainProductDto.cs  MessageDto.cs  ProductDetailsDto.cs  ProductDtoAsVm.cs  ProfileChangePassDto.cs  ProfileEditDto.cs  ProfileIndexDto.cs  RegisterDto.cs  RelatedProductsDto.cs  ReviewDto.cs  SearchDtoAsVm.cs  SubscriberDto.cs  UploadFileDto.cs
BL/NaturalAndNutritious.Business/Enums/: StatusType.cs
BL/NaturalAndNutritious.Business/Extensions/: BusinessServiceRegistration.cs  FormFileExtensions.cs  IdentityExtensions.cs
BL/NaturalAndNutritious.Business/OptionTypes/: EmailOptions.cs
BL/NaturalAndNutritious.Business/Repositories/: BlogRepository.cs  CategoryRepository.cs  DiscountRepository.cs  MessageRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  ReviewRepository.cs  ShipperRepository.cs  SubCategoryRepository.cs  SubscriberRepository.cs  SupplierRepository.cs  UserRepository.cs
BL/NaturalAndNutritious.Business/Services/: AuthService.cs  EmailService.cs  LocalStorageService.cs  ProfileSerivice.cs
DAL/NaturalAndNutritious.Data/: NaturalAndNutritious.Data.csproj
DAL/NaturalAndNutritious.Data/Abstractions/: IBlogRepository.cs  ICategoryRepository.cs  IDiscountRepository.cs  IMessageRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRegionRepository.cs  IRepository.cs  IReviewRepository.cs  IShipperRepository.cs  ISubCategoryRepository.cs  ISubscriberRepository.cs  ISupplierRepository.cs  ITerritoryRepository.cs  IUserRepository.cs
DAL/NaturalAndNutritious.Data/Data/: AppDbContext.cs
DAL/NaturalAndNutritious.Data/Entities/: AppUser.cs  BaseEntity.cs  Blog.cs  Category.cs  ContactMessage.cs  Discount.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Review.cs  Shipper.cs  SubCategory.cs  Subscriber.cs  Supplier.cs  Territory.cs
DAL/NaturalAndNutritious.Data/Enums/: DiscountType.cs  RoleTypes.cs
DAL/NaturalAndNutritious.Data/Migrations/: 20240505122128_mig01.Designer.cs  20240505122128_mig01.cs  20240505125024_mig02.Designer.cs  20240505125024_mig02.cs  20240512135558_mig03.Designer.cs  20240512135558_mig03.cs  20240513140218_mig04.Designer.cs  20240513140218_mig04.cs  20240514115413_mig05.Designer.cs  20240514115413_mig05.cs  20240520130331_mig06.Designer.cs  20240520130331_mig06.cs  20240521192805_mig07.Designer.cs  20240521192805_mig07.cs  20240521200249_mig08.Designer.cs  20240521200249_mig08.cs  20240528140029_mig09.Designer.cs  20240528140029_mig09.cs  20240531140844_mig10.Designer.cs  20240531140844_mig10.cs  20240601215832_mig11.Designer.cs  20240601215832_mig11.cs  20240605213758_mig12.Designer.cs  20240605213758_mig12.cs  20240610183627_mig13.Designer.cs  20240610183627_mig13.cs  20240617202603_mig14.Designer.cs  20240617202603_mig14.cs  AppDbContextModelSnapshot.cs
DAL/NaturalAndNutritious.Data/Repositories/: CategoryRepository.cs  DiscountRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  ReviewRepository.cs  ShipperRepository.cs  SubCategoryRepository.cs  SupplierRepository.cs  UserRepository.cs
DAL/NaturalAndNutritious.Data/Results/: RepositoryResult.cs
DAL/NaturalAndNutritious.Data/Seedings/: RolesSeeding.cs
PL/NaturalAndNutritious.Presentation/: NaturalAndNutritious.Presentation.csproj  Program.cs  appsettings.Deployment.json  appsettings.Development.json  appsettings.json
PL/NaturalAndNutritious.Presentation/Controllers/: AuthController.cs  BlogsController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ProfileController.cs  SubscribersController.cs
PL/NaturalAndNutritious.Presentation/CustomValidations/: CustomBirthDateValidator.cs  FileValidator.cs
PL/NaturalAndNutritious.Presentation/Models/: BlogsModel.cs  ErrorViewModel.cs  LoginModel.cs  OrderDetailsModel.cs  OrdersModel.cs  RegisterModel.cs
PL/NaturalAndNutritious.Presentation/Properties/: launchSettings.json
PL/NaturalAndNutritious.Presentation/ViewModels/: BlogDetailsVm.cs  BlogsVm.cs  ExoticFruitsVm.cs  ExoticVegetablesVm.cs  ForgotPasswordViewModel.cs  FreshApplesVm.cs  HomeVm.cs  OrderDetailsVm.cs  PriceRangeVm.cs  ProductDetailVm.cs  ProductsByCategoryVm.cs  ProductsVm.cs  ProfileEditVm.cs  ResetPasswordViewModel.cs  TastyBerriesVm.cs
PL/NaturalAndNutritious.Presentation/Views/: _ViewImports.cshtml
(+214 files in other folders)
