<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DAL\NaturalAndNutritious.Data\NaturalAndNutritious.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JalilVerdiyev.SessionMapper" Version="1.0.4" />
    <PackageReference Include="MailKit" Version="4.6.0" />
  </ItemGroup>

</Project>
